is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Passagem_argumento_por_referencia_ref
build_property.ProjectDir = /home/nicolas/Documentos/Secao-4/Passagem-argumento-por-referencia-ref/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
